specLoaded = (client.blogic.testing.ttree.TTreeGen;client.blogic.testing.tcasegen.TCaseGenClient;client.blogic.testing.prunning.TClassPruneClient)
specFoldLoaded = (client.blogic.testing.ttree.TTreeGen)
tTreeRequested = (client.blogic.testing.ttree.TTreeGen)
tTreeGenerated = (client.blogic.management.Controller)
allTTreesGenerated = (client.blogic.management.Controller)
tCaseStrategySelected = (client.blogic.testing.tcasegen.TCaseGenClient)
allTCasesRequested = (client.blogic.testing.tcasegen.TClassExtractor;client.blogic.management.Controller)
tCaseRequested = (client.blogic.testing.tcasegen.TCaseGenClient;client.blogic.management.Controller)
tCaseGenerated = (client.blogic.management.Controller)
allTCasesGenerated = (client.blogic.management.Controller)
notTClassLeavesFounded = (client.blogic.management.Controller)
fastestResetted = (client.blogic.management.Controller;client.blogic.testing.tcasegen.TCaseGenClient)
managerLoaded = (client.blogic.testing.prunning.TClassPruneClient)
pruneTClassRequested = (client.blogic.testing.prunning.TClassPruneClient;client.blogic.management.Controller)
pruneTTreeRequested = (client.blogic.management.Controller;client.blogic.testing.prunning.TPrunning)
prunningResult = (client.blogic.management.Controller;client.blogic.testing.prunning.TPrunning)
tCaseAddCaptureCodeRequested = (client.blogic.testing.abstraction.TCaseCodeAdderClient;client.blogic.management.Controller)
scriptModified = (client.blogic.management.Controller)
runCTCRequested = (client.blogic.testing.execution.RunTCaseClient)
runFinished = (client.blogic.management.Controller)
tCaseAbstracted = (client.blogic.management.Controller)
tCaseAbstractRequested = (client.blogic.testing.abstraction.TCaseAbsClient;client.blogic.management.Controller)
refineAbsTCasesRequested = (client.blogic.management.Controller)
tCaseRefined = (client.blogic.management.Controller)
tCaseRefineRequested = (client.blogic.testing.refinement.TCaseRefClient)
unfoldedSpecLoaded = (client.blogic.testing.tcasegen.TCaseGenClient)