# fastest

./: .gitignore  README.md  svn-commit.tmp
Fastest/: .classpath  .project  KeepMaxReadingClasesRepo.tex  KeepMaxReadingFonsoft.tex  NewClient_SP_5.tex  Repo.tex  bancoG.tex  bancoG2.tex  bank.tex  input.tex  pom.xml  s.tex  sFonsoft.tex  sc.tex  scheduler.tex  sensors.tex  sensors.tex.edited  sensorsFonsoft.tex  sensorsP.tex  setlogTTF.slog  setloglib.slog  sistemaE.tex  state.yml  test.pl
Fastest/lib/SetLog/: goal.pl  salida  setlog4616.pl  setlog4617.pl  setlogTTF.slog  setloglib.slog
Fastest/lib/conf/: elimTheorems.tex  elimTheoremsNuevoSalvado.tex  event_table.conf  stdpartition.spf
Fastest/lib/setlog/: README  setlog4617.pl  setlogTTF.slog  setlog_rules.pl  setloglib.slog
Fastest/lib/swipl-5.10.5/i686-linux/: libswipl.so.5.10.5
Fastest/src/: .classpath  .project  Test.java
Fastest/src/client/blogic/management/: Checker.java  Controller.java
Fastest/src/client/presentation/: ClientTextUI.java
Fastest/src/client/presentation/commands/: AbstractCommand.java  AddCaptureCodeCommand.java  AddStrategy.java  AddStrategyCommand.java  CompileCommand.java  EvalCommand.java  GenAllTCasesCommand.java  GenAllTTCommand.java  LoadElimTheoremsCommand.java  LoadRefinementRuleCommand.java  LoadSpecCommand.java  PruneBelowCommand.java  PruneFromCommand.java  Refine.java  RefineCommand.java  RefineOpCommand.java  ReplaceAxDefCommand.java  ResetCommand.java  RunConcreteTCaseCommand.java  SelOpAllCommand.java  SelOpCommand.java  SetAxDefCommand.java  SetCompilationCommand.java  SetFiniteModelsCommand.java  ShowAllTCRCommand.java  ShowAxDefsCommand.java  ShowConcreteTCaseCommand.java  ShowDescAllCommand.java  ShowHelpCommand.java  ShowLoadedOpsCommand.java  ShowLoadedRefLawsCommand.java  ShowSchCommand.java  ShowSelOpsCommand.java  ShowSpecCommand.java  ShowTacticsCommand.java  UnPruneCommand.java  UnSelOpCommand.java  commands.properties
Fastest/src/client/presentation/tcasestrategyparsers/: AtomicPredTCaseStrategyParser.java  TCaseStrategyParser.java
Fastest/src/common/fastest/: FastestUtils.java
Fastest/src/common/regex/: RegExUtils.java
Fastest/src/common/repository/: ConcreteRepository.java
Fastest/src/common/util/: ExprIterator.java  MathUtils.java  Test.java
Fastest/src/common/z/: AbstractTCase.java  AbstractTCaseImpl.java  AxDef.java  HorizDef.java  HorizDefImpl.java  SpecUtils.java  SpiveySpecsSorter.java  TClassImpl.java  UtilSymbols.java
Fastest/src/common/z/czt/: CztPrinter.java  UniqueZLive.java
Fastest/src/compserver/abstraction/capture/: CapturedVarPointer.java
Fastest/src/compserver/abstraction/tcasegeneration/: ASTAbstraction.java  VarAbstraction.java
Fastest/src/compserver/axdef/: AxDefUtils.java  AxDefsChecker.java  AxDefsControl.java  AxDefsLoader.java  Axdef.g4  Axdef.tokens  AxdefBaseListener.java  AxdefLexer.java  AxdefListener.java  AxdefParser.java  ExpressionDelimiter.java  ResultMatchAxDef.java  SynonymsChecker.java  SynonymsControl.java  SynonymsLoader.java
Fastest/src/compserver/management/: ServerThread.java
Fastest/src/compserver/prunning/: FastestOperatorReplacer.java  PruneUtils.java  Theorem.java  TheoremsChecker.java  TheoremsLoader.java  TreePruner.java
Fastest/src/compserver/prunning/operators/: OperatorAnalizer.java  SeOperator.java
Fastest/src/compserver/prunning/typechecking/: TypeChecker.java
Fastest/src/compserver/tcasegen/eval/: SchemeEvaluator.java
Fastest/src/compserver/tcasegen/fm/: FromToFiniteModel.java  TFuncFiniteModel.java  TypeFMsGenVisitor.java
Fastest/src/compserver/tcasegen/strategies/: AtomicPredTCaseStrategy.java  SetLogStrategy.java  SetLogStrategy.java.3.edited  SetLogStrategy.java.edited  VariablesSet.java
Fastest/src/main/java/pruebas/: _2MILSorter.java
Fastest/src/main/resources/: commands.properties  events.properties
Fastest/src/main/resources/atcal/: perl.lib  perl_preamble.atcal
Fastest/src/main/resources/conf/: fastest.conf
Fastest/src/nlg/base/: NLGDocument.java  NLGDocumentPlan.java  NLGUtils.java  TClassDesc.java  TClassDescPlan.java
Fastest/src/nlg/description/: TClassDescription.java
Fastest/src/nlg/designation/: DesignationFunction.java  DesignationParser.java  DesignationParserImpl.java  DesignationRepo.java  DesignationRepoImpl.java  DesignationUtils.java  ParamDesignation.java  SimpleDesignation.java  TermDesignation.java
Fastest/src/nlg/pipeline/: ASCIIRealizer.java  DocumentPlanner.java  DocumentPlannerImpl.java  ExprRefiner.java  LatexRealizer.java  LingRealizer.java  LingRealizerEN.java  LingRealizerES.java  NLGen.java  StrtRealizer.java
Fastest/src/nlg/util/: ASTToExprZVisitor.java  ArgumentExtractor.java  DesignationParserVisitor.java  DesignationVisitor.java  DomMapsToVisitor.java  ExprDescPlanUtils.java  ExprDescUtils.java  ExprZToString.java  ExprZUtils.java  NLGUtils.java  NameExtractor.java
Fastest/src/pruebas/: Cartesiano.java  GettingOpTable.java  RefExprPrinter.java
Fastest/src/pruebas/eval/: EvalTest2.java  SchemeEvaluatorTest.java  SchemeEvaluatorTest3.java
Fastest/src/pruebas/nlg/: BarTest.java  FooTest.java  TestDocumentPlanning.java  TestLingRealizer.java  TestVerbalizador.java
Fastest/src/pruebas/socket/: Client.java  CopyBytes.java  Server.java
Fastest/src/pruebas/stdpartition/: StdPartitionTest.java
Fastest/src/pruebas/texprinting/: TexPrinting6.java
Fastest/src/test/java/: AbstractionTest.java  AtcalEvaluatorTest.java  CZTTranslatorTest.java  PerlGenTest.java  RefinementLawEvaluatorTest.java  ZExprEvaluatorTest.java  ZExprTest.java
Fastest/src/test/resources/: atc1.tex  example2.atcal  example3.atcal  perlGenTest2.atcal  test.yml
Fastest/temp/: sensors.tex.tmp
atcal2/: pom.xml
atcal2/src/test/java/: AtcalEvaluatorTest.java  AtcalParserTest.java  PerlGenTest.java  RefinementLawEvaluatorTest.java  TypesEvaluatorTest.java  ZExprEvaluatorTest.java  ZExprTest.java
atcal2/src/test/resources/: example1.atcal  example2.atcal  example3.atcal  test1.tcrl  zExprEvaluatorTest.tcrl
(+1495 files in other folders)
