T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
CROSS=63
POWER=64
IN_FUN_65=65
IN_FUN_60=66
IN_FUN_50=67
IN_FUN_45=68
IN_FUN_40=69
IN_FUN_30=70
IN_FUN_20=71
IN_FUN_10=72
IN_FUN_5=73
SELECTION=74
NAME=75
NUM=76
NL=77
WS=78
SETSTART=79
SETEND=80
LISTSTART=81
LISTEND=82
IMGSTART=83
IMGEND=84
SKIP=85
'\\begin{'=1
'schema'=2
'}{'=3
'}'=4
'\\end{'=5
'schemaType'=6
'\\begin{zed}'=7
'\\end{zed}'=8
'['=9
','=10
']'=11
'=='=12
'::='=13
'|'=14
'\\where'=15
';'=16
':'=17
'\\in'=18
'\\notin'=19
'\\lnot'=20
'<'=21
'>'=22
'\\leq'=23
'\\geq'=24
'='=25
'\\subseteq'=26
'\\subset'=27
'\\neq'=28
'\\prefix'=29
'\\suffix'=30
'('=31
')'=32
'true'=33
'false'=34
'\\iff'=35
'\\implies'=36
'\\lor'=37
'\\land'=38
'\\emptyset'=39
'@'=40
'\\lblot'=41
'\\rblot'=42
'\\nat'=43
'_{1}'=44
'\\num'=45
'\\inv'=46
'\\negate'=47
'\\ran'=48
'\\dom'=49
'seq_{1}'=50
'\\seq'=51
'\\#'=52
'\\bigcup'=53
'\\bigcap'=54
'max'=55
'min'=56
'rev'=57
'head'=58
'last'=59
'tail'=60
'front'=61
'squash'=62
'\\cross'=63
'.'=74
'\\{'=79
'\\}'=80
'\\langle'=81
'\\rangle'=82
'\\limg'=83
'\\rimg'=84
