T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__50=50
INTEGER=7
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__30=30
Range=8
T__31=31
T__32=32
WS=9
T__33=33
T__34=34
NEWLINE=5
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Text=4
NATURAL=6
'ENDOFLINE'=44
'INT'=32
'DB'=49
'FREETYPE'=25
'plane'=54
'@RULES'=10
'DECOMPOSITION'=20
'ENUMERATION'=50
'\"'=51
'table'=55
'ROWRANGE'=57
'RPL'=47
'@SET'=15
'COLRANGE'=56
'COMPOSITION'=14
'SEQUENCE'=30
'ENDOFFILE'=45
'REL'=28
'NAT'=33
'ARRAY'=37
'POWER'=31
'ran'=18
'PROD'=29
'FILE'=43
'SCREEN'=53
'FUN'=27
'cardinal'=19
'PLTYPE'=34
'STRUCTURE'=36
'-->'=52
'@CAPTURECODE'=21
'LIST'=38
'dom'=17
'AS'=16
'FPL'=48
'CLL'=41
'SLL'=39
'LINEAR'=46
'BASICTYPE'=22
'DCLL'=42
'==>'=13
':'=11
'['=23
'DLL'=40
','=12
'PFUN'=26
'POINTER'=35
']'=24
