T__29=23
T__28=24
T__27=25
T__26=26
T__25=27
T__24=28
T__23=29
T__22=30
T__21=31
T__20=32
SETEND=60
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
T__19=33
NAME=53
T__51=1
T__16=36
T__15=37
T__18=34
T__17=35
T__12=40
T__11=41
T__14=38
T__13=39
T__10=42
NL=57
T__50=2
T__42=10
T__43=9
T__40=12
T__41=11
T__46=6
T__47=5
T__44=8
T__45=7
T__48=4
T__49=3
NUM=54
SKIP=61
SETSTART=59
T__30=22
T__31=21
T__32=20
WS=58
T__33=19
T__34=18
T__35=17
T__36=16
T__37=15
T__38=14
T__39=13
T__1=51
T__0=52
T__3=49
T__2=50
IN_FUN_P3=55
IN_FUN_P4=56
'\\mapsto'=52
'~'=51
'=='=50
'\\num'=49
'\\begin{zed}'=48
'>'=47
';'=46
'\\fun'=44
'\\implies'=45
'schemaType'=43
'.'=41
'\\iff'=42
'\\power'=40
'\\subset'=39
'\\begin{'=38
'true'=37
'\\cross'=36
'\\}'=60
'\\in'=35
'\\end{zed}'=33
'\\ran'=34
'\\lor'=32
'('=30
':'=31
'\\rel'=27
','=28
'}{'=29
']'=26
'\\end{'=25
'|'=24
'::='=23
'\\where'=22
'\\geq'=21
'\\neq'=20
'\\nat'=19
'\\leq'=18
'='=17
'\\seq'=16
'@'=15
')'=14
'\\land'=13
'\\notin'=12
'}'=11
'\\ffun'=10
'\\upto'=9
'\\{'=59
'\\dom'=8
'false'=7
'\\pfun'=5
'<'=6
'['=4
'\\#'=3
'schema'=1
'\\lnot'=2
