T__29=12
T__28=13
T__27=14
T__26=15
T__25=16
T__24=17
T__23=18
T__22=19
T__21=20
T__20=21
SETEND=50
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
T__4=37
T__19=22
NAME=42
T__16=25
T__15=26
T__18=23
T__17=24
T__12=29
T__11=30
T__14=27
T__13=28
T__10=31
PRE_GEN=46
NL=47
T__40=1
NUM=43
SKIP=51
SETSTART=49
T__30=11
T__31=10
T__32=9
T__33=8
WS=48
T__34=7
T__35=6
T__36=5
T__37=4
T__38=3
T__39=2
T__1=40
T__0=41
T__3=38
T__2=39
IN_FUN_P3=44
IN_FUN_P4=45
'\\mapsto'=41
'|'=40
'~'=39
'\\num'=38
'\\begin{zed}'=37
'\\where'=36
'\\geq'=35
'>'=34
'\\nat'=33
'\\neq'=32
';'=31
'\\leq'=30
'='=29
'\\fun'=28
'\\implies'=27
'@'=26
'\\end{axdef}'=25
')'=22
'\\iff'=23
'\\land'=24
'\\power'=21
'\\subset'=20
'\\notin'=19
'\\begin{schema}{'=16
'\\begin{axdef}'=17
'true'=18
'}'=15
'\\}'=50
'\\in'=14
'\\upto'=13
'\\{'=49
'\\end{zed}'=12
'\\end{schema}'=11
'\\dom'=10
'\\lor'=9
'false'=8
'\\pfun'=7
'<'=6
':'=5
'('=4
'\\rel'=3
','=2
'\\lnot'=1
