T__29=21
T__28=22
T__27=23
T__26=24
T__25=25
T__24=26
T__23=27
T__22=28
T__21=29
T__20=30
SETEND=58
T__9=41
T__8=42
T__7=43
T__6=44
T__5=45
T__4=46
T__19=31
NAME=51
T__16=34
T__15=35
T__18=32
T__17=33
T__12=38
T__11=39
T__14=36
T__13=37
T__10=40
NL=55
T__42=8
T__43=7
T__40=10
T__41=9
T__46=4
T__47=3
T__44=6
T__45=5
T__48=2
T__49=1
NUM=52
SKIP=59
SETSTART=57
T__30=20
T__31=19
T__32=18
WS=56
T__33=17
T__34=16
T__35=15
T__36=14
T__37=13
T__38=12
T__39=11
T__1=49
T__0=50
T__3=47
T__2=48
IN_FUN_P3=53
IN_FUN_P4=54
'\\mapsto'=50
'~'=49
'=='=48
'\\num'=47
'\\begin{zed}'=46
'>'=45
';'=44
'\\fun'=42
'\\implies'=43
'\\end{axdef}'=41
'\\iff'=40
'\\power'=39
'\\subset'=38
'true'=35
'\\begin{axdef}'=36
'\\begin{schema}{'=37
'\\cross'=34
'\\}'=58
'\\in'=33
'\\ran'=31
'\\end{zed}'=32
'\\lor'=30
'('=28
':'=29
'\\rel'=26
','=27
']'=25
'|'=24
'::='=23
'\\geq'=22
'\\where'=21
'\\neq'=20
'\\nat'=19
'\\leq'=18
'='=17
'\\seq'=16
'@'=15
')'=14
'\\land'=13
'\\notin'=12
'}'=11
'\\ffun'=10
'\\upto'=9
'\\{'=57
'\\end{schema}'=7
'\\dom'=8
'false'=6
'\\pfun'=4
'<'=5
'['=3
'\\#'=2
'\\lnot'=1
