T__29=20
T__28=21
T__27=22
T__26=23
T__25=24
T__24=25
T__23=26
T__22=27
T__21=28
T__20=29
SETEND=57
T__9=40
T__8=41
T__7=42
T__6=43
T__5=44
T__4=45
T__19=30
NAME=50
T__16=33
T__15=34
T__18=31
T__17=32
T__12=37
T__11=38
T__14=35
T__13=36
T__10=39
NL=54
T__42=7
T__43=6
T__40=9
T__41=8
T__46=3
T__47=2
T__44=5
T__45=4
T__48=1
NUM=51
SKIP=58
SETSTART=56
T__30=19
T__31=18
T__32=17
WS=55
T__33=16
T__34=15
T__35=14
T__36=13
T__37=12
T__38=11
T__39=10
T__1=48
T__0=49
T__3=46
T__2=47
IN_FUN_P3=52
IN_FUN_P4=53
'\\mapsto'=49
'~'=46
'=='=45
'\\num'=44
'\\begin{zed}'=43
'>'=40
';'=37
'\\implies'=32
'\\fun'=33
'\\end{axdef}'=30
'\\iff'=28
'\\power'=26
'\\subset'=25
'true'=23
'\\begin{axdef}'=22
'\\begin{schema}{'=21
'\\}'=57
'\\in'=18
'\\ran'=16
'\\end{zed}'=15
'\\lor'=12
':'=7
'('=8
','=4
'\\rel'=5
']'=2
'|'=48
'::='=47
'\\geq'=41
'\\where'=42
'\\neq'=38
'\\nat'=39
'\\leq'=36
'='=35
'\\seq'=34
'@'=31
')'=27
'\\land'=29
'\\notin'=24
'}'=20
'\\ffun'=19
'\\upto'=17
'\\{'=56
'\\end{schema}'=14
'\\dom'=13
'false'=11
'<'=9
'\\pfun'=10
'['=6
'\\#'=3
'\\lnot'=1
