\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Model-Based Testing}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model-based testing methodology: general view.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-based testing methodology: detailed view of the {\it  generation} phase and the {\it  tactic application} step.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predicate of a test class at some level is the conjunction of the predicate of its parent test class and a its own predicate.}}{4}{figure.3}}
\newlabel{tcp}{{3}{4}{\label {tcp}The predicate of a test class at some level is the conjunction of the predicate of its parent test class and a its own predicate}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FASTEST Architecture in a Nutshell}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a test tree with four levels of test classes.}}{5}{figure.4}}
\newlabel{ttt}{{4}{5}{\label {ttt}Example of a test tree with four levels of test classes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FASTEST's process structure is composed by a number of clients and servers, and just one instance of a knowledge-base server.}}{6}{figure.5}}
\newlabel{fep}{{5}{6}{\label {fep}FASTEST's process structure is composed by a number of clients and servers, and just one instance of a knowledge-base server}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Z Formal Specification Language}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the Test Tree}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing tree for $KeepMaxReading$.}}{8}{figure.6}}
\newlabel{cstt}{{6}{8}{\label {cstt}Testing tree for $KeepMaxReading$}{figure.6}{}}
\newlabel{fatc}{{3.3}{11}{\label {fatc}Finding Abstract Test Cases\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Abstract Test Cases}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary}}{12}{table.1}}
\newlabel{summary}{{1}{12}{\label {summary} Summary\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The extended test tree includes also the schema boxes representing test cases hanging from those leafs for which FASTES was able to find a test case.}}{13}{figure.7}}
\newlabel{csett}{{7}{13}{\label {csett}The extended test tree includes also the schema boxes representing test cases hanging from those leafs for which FASTES was able to find a test case}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The FASTEST Script}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Adding One More Level to the Test Tree}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User's Manual}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing and executing FASTEST}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steps of a testing campaign}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Command description}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Basic commands}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Selecting and defining testing tactics}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Defining finite models}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating test trees and abstract test cases}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exploring the specification and test trees}{18}{subsection.4.5}}
