\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de procesos en hardware donde el proceso correspondiente al servidor de datos (DataServer) corre de forma solitaria en una computadora.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de procesos en hardware donde el proceso correspondiente al servidor de datos (DataServer) corre junto a un servidor de c\IeC {\'a}lculo (CompServer) en una computadora.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de procesos en hardware donde el proceso correspondiente al servidor de datos (DataServer) corre junto a un cliente (Client) en una computadora.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de procesos en hardware donde el proceso correspondiente al servidor de datos (DataServer) corre junto a servidor de c\IeC {\'a}lculo (CompServer) y a un cliente (Client) en una computadora.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Referencias.}}{4}}
