T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
STMTEND=39
ID=40
NUMBER=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
DOM=47
RAN=48
PROJ=49
TUPPROJ=50
INTER=51
UNION=52
DIFF=53
STRING=54
WS=55
'@RRULE'=1
'@PREAMBLE'=2
'@PLCODE'=3
'.@PREAMBLE'=4
'@DATATYPES'=5
'DATATYPE'=6
'='=7
'RECORD'=8
'('=9
','=10
')'=11
'ARRAY'=12
'CONSTRUCTOR'=13
'SETTER'=14
'ENUM'=15
'INT'=16
'FLOAT'=17
'STRING'=18
'CASES'=19
'['=20
']'=21
'->'=22
'@LAWS'=23
'@UUT'=24
'@EPILOGUE'=25
'.@EPILOGUE'=26
':'=27
'==>'=28
'AS'=29
'WITH'=30
'@AUTOFILL'=31
'.'=32
'<'=33
'>'=34
'{'=35
'}'=36
'.@CARD'=37
'++'=38
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'@DOM'=47
'@RAN'=48
'/\\'=51
'\\/'=52
'~'=53
