T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
STMTEND=40
ID=41
NUMBER=42
PLUS=43
MINUS=44
MUL=45
DIV=46
MOD=47
DOM=48
RAN=49
PROJ=50
TUPPROJ=51
INTER=52
UNION=53
DIFF=54
STRING=55
WS=56
'@RRULE'=1
'@PREAMBLE'=2
'@PLCODE'=3
'.@PREAMBLE'=4
'@DATATYPES'=5
'DATATYPE'=6
'='=7
'INT'=8
'FLOAT'=9
'STRING'=10
'ARRAY'=11
'('=12
')'=13
'ENUM'=14
'RECORD'=15
':'=16
','=17
'CONSTRUCTOR'=18
'SETTER'=19
'GETTER'=20
'MAP'=21
'['=22
']'=23
'->'=24
'@LAWS'=25
'@UUT'=26
'@EPILOGUE'=27
'.@EPILOGUE'=28
'==>'=29
'.'=30
'AS'=31
'WITH'=32
'@AUTOFILL'=33
'<'=34
'>'=35
'{'=36
'}'=37
'.@CARD'=38
'++'=39
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'@DOM'=48
'@RAN'=49
'/\\'=52
'\\/'=53
'~'=54
