T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STMTEND=38
ID=39
NUMBER=40
PLUS=41
MINUS=42
MUL=43
DIV=44
MOD=45
DOM=46
RAN=47
PROJ=48
TUPPROJ=49
INTER=50
UNION=51
DIFF=52
ELEM=53
AUTO=54
CARD=55
STRING=56
WS=57
'@RRULE'=1
'@PREAMBLE'=2
'@PLCODE'=3
'.@PREAMBLE'=4
'@DATATYPES'=5
'DATATYPE'=6
'='=7
'INT'=8
'FLOAT'=9
'STRING'=10
'ARRAY'=11
'('=12
')'=13
'ENUM'=14
'RECORD'=15
':'=16
','=17
'CONSTRUCTOR'=18
'SETTER'=19
'GETTER'=20
'MAP'=21
'['=22
']'=23
'->'=24
'@LAWS'=25
'@UUT'=26
'@EPILOGUE'=27
'.@EPILOGUE'=28
'==>'=29
'AS'=30
'.'=31
'WITH'=32
'<'=33
'>'=34
'{'=35
'}'=36
'++'=37
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'@DOM'=46
'@RAN'=47
'/\\'=50
'\\/'=51
'~'=52
'@ELEM'=53
'@AUTOFILL'=54
'@CARD'=55
