loadspec = client.presentation.commands.LoadSpecCommand
showspec = client.presentation.commands.ShowSpecCommand
showloadedops = client.presentation.commands.ShowLoadedOpsCommand
selop = client.presentation.commands.SelOpCommand
selopall = client.presentation.commands.SelOpAllCommand
showselops = client.presentation.commands.ShowSelOpsCommand
unselop = client.presentation.commands.UnSelOpCommand
unselallops = client.presentation.commands.UnSelAllOpsCommand
addtactic = client.presentation.commands.AddTacticCommand
addstrategy = client.presentation.commands.AddStrategyCommand
showsch = client.presentation.commands.ShowSchCommand
genalltt = client.presentation.commands.GenAllTTCommand
prunefrom = client.presentation.commands.PruneFromCommand
prunebelow = client.presentation.commands.PruneBelowCommand
unprune = client.presentation.commands.UnPruneCommand
showtactics = client.presentation.commands.ShowTacticsCommand
showtt = client.presentation.commands.ShowTTCommand
reset = client.presentation.commands.ResetCommand
help = client.presentation.commands.ShowHelpCommand
selpred = client.presentation.commands.SelPredCommand
showselpreds = client.presentation.commands.ShowSelPredsCommand
unselpred = client.presentation.commands.UnSelPredCommand
unselallpreds = client.presentation.commands.UnSelAllPredsCommand
prunett = client.presentation.commands.PruneTreeCommand
genalltca = client.presentation.commands.GenAllTCasesCommand
apply = client.presentation.commands.ApplyCommand
setaxdef = client.presentation.commands.SetAxDefCommand
replaceaxdef = client.presentation.commands.ReplaceAxDefCommand
showaxdefvalues = client.presentation.commands.ShowAxDefValuesCommand