loadspec = client.presentation.commands.LoadSpecCommand
showspec = client.presentation.commands.ShowSpecCommand
showloadedops = client.presentation.commands.ShowLoadedOpsCommand
selop = client.presentation.commands.SelOpCommand
showselops = client.presentation.commands.ShowSelOpsCommand
deselop = client.presentation.commands.UnSelOpCommand
unselallops = client.presentation.commands.UnSelAllOpsCommand
addtactic = client.presentation.commands.AddTacticCommand
showsch = client.presentation.commands.ShowSchCommand
genalltt = client.presentation.commands.GenAllTTCommand
genalltca = client.presentation.commands.GenAllTCasesCommand
setfinitemodel = client.presentation.commands.SetFiniteModelsCommand
prunefrom = client.presentation.commands.PruneFromCommand
prunebelow = client.presentation.commands.PruneBelowCommand
unprune = client.presentation.commands.UnPruneCommand
showtactics = client.presentation.commands.ShowTacticsCommand
showtt = client.presentation.commands.ShowTTCommand
reset = client.presentation.commands.ResetCommand
help = client.presentation.commands.ShowHelpCommand
apply = client.presentation.commands.ApplyCommand
searchtheorems = client.presentation.commands.SearchTheoremsCommand
prunett = client.presentation.commands.PruneTreeCommand
loadelimtheorems = client.presentation.commands.LoadElimTheoremsCommand
version = client.presentation.commands.ShowVersionCommand