T__29=20
T__28=21
T__27=22
T__26=23
T__25=24
T__24=25
T__23=26
T__22=27
T__21=28
T__20=29
SETEND=57
T__9=40
T__8=41
T__7=42
T__6=43
T__5=44
T__4=45
T__19=30
NAME=50
T__16=33
T__15=34
T__18=31
T__17=32
T__12=37
T__11=38
T__14=35
T__13=36
T__10=39
NL=54
T__42=7
T__43=6
T__40=9
T__41=8
T__46=3
T__47=2
T__44=5
T__45=4
T__48=1
NUM=51
SKIP=58
SETSTART=56
T__30=19
T__31=18
T__32=17
WS=55
T__33=16
T__34=15
T__35=14
T__36=13
T__37=12
T__38=11
T__39=10
T__1=48
T__0=49
T__3=46
T__2=47
IN_FUN_P3=52
IN_FUN_P4=53
'\\mapsto'=49
'~'=48
'=='=47
'\\num'=46
'\\begin{zed}'=45
'>'=44
';'=43
'\\fun'=41
'\\implies'=42
'\\end{axdef}'=40
'\\iff'=39
'\\power'=38
'\\subset'=37
'true'=34
'\\begin{axdef}'=35
'\\begin{schema}{'=36
'\\}'=57
'\\in'=33
'\\ran'=31
'\\end{zed}'=32
'\\lor'=30
'('=28
':'=29
'\\rel'=26
','=27
']'=25
'|'=24
'::='=23
'\\geq'=22
'\\where'=21
'\\neq'=20
'\\nat'=19
'\\leq'=18
'='=17
'\\seq'=16
'@'=15
')'=14
'\\land'=13
'\\notin'=12
'}'=11
'\\ffun'=10
'\\upto'=9
'\\{'=56
'\\end{schema}'=7
'\\dom'=8
'false'=6
'\\pfun'=4
'<'=5
'['=3
'\\#'=2
'\\lnot'=1
