T__29=25
T__28=26
T__27=27
T__26=28
T__25=29
T__24=30
T__23=31
T__22=32
T__21=33
T__20=34
POST_FUN=61
SETEND=67
T__9=45
T__8=46
T__7=47
T__6=48
T__5=49
T__4=50
T__19=35
NAME=55
T__51=3
T__16=38
T__52=2
T__15=39
T__53=1
T__18=36
T__17=37
T__12=42
T__11=43
T__14=40
T__13=41
T__10=44
PRE_GEN=62
NL=64
T__50=4
IMGEND=71
T__42=12
T__43=11
T__40=14
IN_FUN_P6=60
T__41=13
T__46=8
T__47=7
T__44=10
T__45=9
T__48=6
T__49=5
LISTSTART=68
NUM=56
SKIP=72
SETSTART=66
T__30=24
T__31=23
T__32=22
WS=65
T__33=21
T__34=20
T__35=19
T__36=18
T__37=17
T__38=16
T__39=15
T__1=53
T__0=54
T__3=51
T__2=52
DECORATION=63
IMGSTART=70
LISTEND=69
IN_FUN_P3=57
IN_FUN_P4=58
IN_FUN_P5=59
'\\mapsto'=54
'~'=63
'=='=53
'\\num'=52
'\\begin{zed}'=51
'>'=50
'front'=49
';'=48
'\\fun'=46
'\\implies'=47
'schemaType'=45
'.'=43
'\\iff'=44
'\\power'=42
'\\subset'=41
'\\begin{'=40
'true'=39
'\\cross'=38
'\\inv'=61
'\\}'=67
'\\in'=37
'\\rangle'=69
'\\end{zed}'=36
'\\lor'=35
'('=33
':'=34
'\\rel'=30
','=31
'}{'=32
'last'=29
']'=28
'\\end{'=27
'\\subseteq'=25
'|'=26
'::='=24
'\\geq'=23
'\\where'=22
'\\neq'=21
'\\nat'=20
'\\limg'=70
'\\leq'=19
'='=18
'head'=17
'@'=16
')'=15
'\\land'=14
'\\notin'=13
'}'=12
'\\ffun'=11
'tail'=10
'\\langle'=68
'\\upto'=9
'\\{'=66
'\\emptyset'=8
'\\rimg'=71
'false'=7
'\\pfun'=5
'<'=6
'['=4
'rev'=3
'schema'=1
'\\lnot'=2
