T__29=25
T__28=26
T__27=27
T__26=28
T__25=29
T__24=30
T__23=31
T__22=32
T__21=33
T__20=34
SETEND=62
T__9=45
T__8=46
T__7=47
T__6=48
T__5=49
T__4=50
T__19=35
NAME=55
T__51=3
T__16=38
T__52=2
T__15=39
T__53=1
T__18=36
T__17=37
T__12=42
T__11=43
T__14=40
T__13=41
T__10=44
NL=59
T__50=4
T__42=12
T__43=11
T__40=14
T__41=13
T__46=8
T__47=7
T__44=10
T__45=9
T__48=6
T__49=5
LISTSTART=63
NUM=56
SKIP=65
SETSTART=61
T__30=24
T__31=23
T__32=22
WS=60
T__33=21
T__34=20
T__35=19
T__36=18
T__37=17
T__38=16
T__39=15
T__1=53
T__0=54
T__3=51
T__2=52
LISTEND=64
IN_FUN_P3=57
IN_FUN_P4=58
'\\mapsto'=54
'~'=53
'=='=52
'\\num'=51
'\\begin{zed}'=50
'>'=49
';'=48
'\\fun'=46
'\\implies'=47
'schemaType'=45
'.'=43
'\\iff'=44
'\\power'=42
'\\subset'=41
'\\begin{'=40
'true'=39
'\\cross'=38
'\\}'=62
'\\in'=37
'\\rangle'=64
'\\end{zed}'=35
'\\ran'=36
'\\lor'=34
'('=32
':'=33
'\\rel'=29
','=30
'}{'=31
']'=28
'\\end{'=27
'\\subseteq'=25
'|'=26
'::='=24
'\\bigcup'=23
'\\where'=22
'\\geq'=21
'\\nat'=20
'\\neq'=19
'\\leq'=18
'='=17
'\\seq'=16
'@'=15
')'=14
'\\land'=13
'\\notin'=12
'}'=11
'\\ffun'=10
'\\upto'=9
'\\{'=61
'\\dom'=8
'false'=7
'\\pfun'=5
'<'=6
'['=4
'\\#'=3
'schema'=1
'\\lnot'=2
