T__29=28
T__28=29
T__27=30
T__26=31
T__25=32
T__24=33
T__23=34
T__22=35
T__21=36
T__20=37
POST_FUN=64
SETEND=70
T__9=48
T__8=49
T__7=50
T__6=51
T__5=52
T__4=53
T__55=2
T__56=1
T__19=38
NAME=58
T__51=6
T__16=41
T__52=5
T__15=42
T__53=4
T__18=39
T__54=3
T__17=40
T__12=45
T__11=46
T__14=43
T__13=44
T__10=47
PRE_GEN=65
NL=67
T__50=7
IMGEND=74
T__42=15
T__43=14
T__40=17
IN_FUN_P6=63
T__41=16
T__46=11
T__47=10
T__44=13
T__45=12
T__48=9
T__49=8
LISTSTART=71
NUM=59
SKIP=75
SETSTART=69
T__30=27
T__31=26
T__32=25
WS=68
T__33=24
T__34=23
T__35=22
T__36=21
T__37=20
T__38=19
T__39=18
T__1=56
T__0=57
T__3=54
T__2=55
DECORATION=66
IMGSTART=73
LISTEND=72
IN_FUN_P3=60
IN_FUN_P4=61
IN_FUN_P5=62
'\\mapsto'=57
'~'=66
'=='=56
'\\num'=55
'\\begin{zed}'=54
'>'=53
'front'=52
';'=51
'\\implies'=50
'\\fun'=49
'schemaType'=48
'.'=46
'\\iff'=47
'\\power'=45
'\\subset'=44
'\\begin{'=43
'true'=42
'\\cross'=41
'\\inv'=64
'\\}'=70
'\\in'=40
'\\rangle'=72
'\\end{zed}'=39
'\\lor'=38
'('=36
':'=37
'\\rel'=33
','=34
'}{'=35
'last'=32
']'=31
'\\suffix'=30
'\\end{'=29
'\\subseteq'=27
'|'=28
'::='=26
'\\geq'=25
'\\where'=24
'\\nat'=23
'\\neq'=22
'squash'=21
'\\limg'=73
'\\prefix'=20
'\\leq'=19
'='=18
'head'=17
'@'=16
')'=15
'\\land'=14
'\\notin'=13
'}'=12
'\\ffun'=11
'tail'=10
'\\langle'=71
'\\upto'=9
'\\{'=69
'\\emptyset'=8
'\\rimg'=74
'false'=7
'\\pfun'=5
'<'=6
'['=4
'rev'=3
'schema'=1
'\\lnot'=2
