T__29=26
T__28=27
T__27=28
T__26=29
T__25=30
T__24=31
T__23=32
T__22=33
T__21=34
T__20=35
SETEND=64
T__9=46
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
T__19=36
NAME=56
T__51=4
T__16=39
T__52=3
T__15=40
T__53=2
T__18=37
T__54=1
T__17=38
T__12=43
T__11=44
T__14=41
T__13=42
T__10=45
NL=61
T__50=5
T__42=13
T__43=12
T__40=15
T__41=14
T__46=9
T__47=8
T__44=11
T__45=10
T__48=7
T__49=6
LISTSTART=65
NUM=57
SKIP=67
SETSTART=63
T__30=25
T__31=24
T__32=23
WS=62
T__33=22
T__34=21
T__35=20
T__36=19
T__37=18
T__38=17
T__39=16
T__1=54
T__0=55
T__3=52
T__2=53
LISTEND=66
IN_FUN_P3=58
IN_FUN_P4=59
IN_FUN_P5=60
'\\mapsto'=55
'~'=54
'=='=53
'\\num'=52
'\\begin{zed}'=51
'>'=50
';'=49
'\\fun'=47
'\\implies'=48
'schemaType'=46
'.'=44
'\\iff'=45
'\\power'=43
'\\subset'=42
'\\begin{'=41
'true'=40
'\\cross'=39
'\\}'=64
'\\in'=38
'\\rangle'=66
'\\end{zed}'=36
'\\ran'=37
'\\lor'=35
'('=33
':'=34
'\\rel'=30
','=31
'}{'=32
']'=29
'\\end{'=28
'\\subseteq'=26
'|'=27
'::='=25
'\\bigcup'=24
'\\geq'=23
'\\where'=22
'\\nat'=21
'\\neq'=20
'\\leq'=19
'='=18
'\\seq'=17
'@'=16
')'=15
'\\land'=14
'\\notin'=13
'}'=12
'\\ffun'=11
'\\upto'=10
'\\{'=63
'\\emptyset'=9
'\\dom'=8
'false'=7
'\\pfun'=5
'<'=6
'['=4
'\\#'=3
'schema'=1
'\\lnot'=2
