T__29=34
T__28=35
T__62=1
T__27=36
T__26=37
T__25=38
T__24=39
T__23=40
T__22=41
T__21=42
T__20=43
SETEND=75
T__61=2
T__60=3
T__9=54
T__8=55
T__7=56
T__6=57
T__5=58
T__4=59
T__55=8
T__56=7
T__19=44
T__57=6
NAME=64
T__58=5
T__51=12
T__16=47
T__52=11
T__15=48
T__53=10
T__18=45
T__54=9
T__17=46
T__12=51
T__11=52
T__14=49
T__13=50
T__59=4
T__10=53
NL=72
T__50=13
IMGEND=79
T__42=21
T__43=20
T__40=23
IN_FUN_P6=69
T__41=22
T__46=17
T__47=16
T__44=19
T__45=18
T__48=15
T__49=14
LISTSTART=76
NUM=65
SKIP=80
IN_GEN=70
SETSTART=74
T__30=33
T__31=32
T__32=31
WS=73
T__33=30
T__34=29
T__35=28
T__36=27
T__37=26
T__38=25
T__39=24
T__1=62
T__0=63
T__3=60
T__2=61
DECORATION=71
IMGSTART=78
LISTEND=77
IN_FUN_P3=66
IN_FUN_P4=67
IN_FUN_P5=68
'\\mapsto'=63
'~'=71
'=='=62
'\\num'=61
'\\begin{zed}'=60
'>'=59
'front'=58
';'=57
'\\implies'=56
'schemaType'=55
'\\iff'=54
'.'=53
'\\power'=52
'\\subset'=51
'\\begin{'=50
'true'=49
'\\cross'=48
'\\inv'=47
'\\}'=75
'\\in'=45
'seq_{1}'=46
'\\rangle'=77
'\\end{zed}'=43
'\\ran'=44
'\\lor'=42
'('=40
':'=41
','=38
'}{'=39
'last'=37
']'=36
'\\suffix'=35
'\\end{'=34
'\\subseteq'=32
'|'=33
'::='=31
'\\bigcup'=30
'\\where'=28
'\\geq'=29
'\\nat'=26
'\\neq'=27
'squash'=25
'\\limg'=78
'\\prefix'=24
'\\leq'=23
'='=22
'head'=21
'\\seq'=20
'@'=19
')'=18
'\\land'=17
'max'=16
'\\notin'=15
'}'=14
'tail'=13
'\\langle'=76
'\\upto'=12
'\\{'=74
'\\emptyset'=11
'\\dom'=10
'\\rimg'=79
'_{1}'=9
'false'=8
'<'=7
'['=6
'min'=5
'\\#'=3
'rev'=4
'schema'=1
'\\lnot'=2
