T__29=32
T__28=33
T__27=34
T__26=35
T__25=36
T__24=37
T__23=38
T__22=39
T__21=40
T__20=41
POST_FUN=68
SETEND=74
T__60=1
T__9=52
T__8=53
T__7=54
T__6=55
T__5=56
T__4=57
T__55=6
T__56=5
T__19=42
T__57=4
NAME=62
T__58=3
T__51=10
T__16=45
T__52=9
T__15=46
T__53=8
T__18=43
T__54=7
T__17=44
T__12=49
T__11=50
T__14=47
T__13=48
T__59=2
T__10=51
NL=71
T__50=11
IMGEND=78
T__42=19
T__43=18
T__40=21
IN_FUN_P6=67
T__41=20
T__46=15
T__47=14
T__44=17
T__45=16
T__48=13
T__49=12
LISTSTART=75
NUM=63
SKIP=79
IN_GEN=69
SETSTART=73
T__30=31
T__31=30
T__32=29
WS=72
T__33=28
T__34=27
T__35=26
T__36=25
T__37=24
T__38=23
T__39=22
T__1=60
T__0=61
T__3=58
T__2=59
DECORATION=70
IMGSTART=77
LISTEND=76
IN_FUN_P3=64
IN_FUN_P4=65
IN_FUN_P5=66
'\\mapsto'=61
'~'=70
'=='=60
'\\num'=59
'\\begin{zed}'=58
'>'=57
'front'=56
';'=55
'\\implies'=54
'schemaType'=53
'\\iff'=52
'.'=51
'\\power'=50
'\\subset'=49
'\\begin{'=48
'true'=47
'\\cross'=46
'\\inv'=68
'\\}'=74
'\\in'=45
'\\rangle'=76
'\\end{zed}'=43
'\\ran'=44
'\\lor'=42
'('=40
':'=41
','=38
'}{'=39
'last'=37
']'=36
'\\suffix'=35
'\\end{'=34
'\\subseteq'=32
'|'=33
'::='=31
'\\bigcup'=30
'\\where'=28
'\\geq'=29
'\\nat'=26
'\\neq'=27
'squash'=25
'\\limg'=77
'\\prefix'=24
'\\leq'=23
'='=22
'head'=21
'\\seq'=20
'@'=19
')'=18
'\\land'=17
'max'=16
'\\notin'=15
'}'=14
'tail'=13
'\\langle'=75
'\\upto'=12
'\\{'=73
'\\emptyset'=11
'\\dom'=10
'\\rimg'=78
'_{1}'=9
'false'=8
'<'=7
'['=6
'min'=5
'\\#'=3
'rev'=4
'schema'=1
'\\lnot'=2
