T__29=31
T__28=32
T__27=33
T__26=34
T__25=35
T__24=36
T__23=37
T__22=38
T__21=39
T__20=40
POST_FUN=67
SETEND=73
T__9=51
T__8=52
T__7=53
T__6=54
T__5=55
T__4=56
T__55=5
T__56=4
T__19=41
T__57=3
NAME=61
T__58=2
T__51=9
T__16=44
T__52=8
T__15=45
T__53=7
T__18=42
T__54=6
T__17=43
T__12=48
T__11=49
T__14=46
T__13=47
T__59=1
T__10=50
NL=70
T__50=10
IMGEND=77
T__42=18
T__43=17
T__40=20
IN_FUN_P6=66
T__41=19
T__46=14
T__47=13
T__44=16
T__45=15
T__48=12
T__49=11
LISTSTART=74
NUM=62
SKIP=78
IN_GEN=68
SETSTART=72
T__30=30
T__31=29
T__32=28
WS=71
T__33=27
T__34=26
T__35=25
T__36=24
T__37=23
T__38=22
T__39=21
T__1=59
T__0=60
T__3=57
T__2=58
DECORATION=69
IMGSTART=76
LISTEND=75
IN_FUN_P3=63
IN_FUN_P4=64
IN_FUN_P5=65
'\\mapsto'=60
'~'=69
'=='=59
'\\num'=58
'\\begin{zed}'=57
'>'=56
'front'=55
';'=54
'\\implies'=53
'schemaType'=52
'\\iff'=51
'.'=50
'\\power'=49
'\\subset'=48
'\\begin{'=47
'true'=46
'\\cross'=45
'\\inv'=67
'\\}'=73
'\\in'=44
'\\rangle'=75
'\\ran'=42
'\\end{zed}'=43
'\\lor'=41
'('=39
':'=40
','=37
'}{'=38
'last'=36
']'=35
'\\suffix'=34
'\\end{'=33
'\\subseteq'=31
'|'=32
'::='=30
'\\bigcup'=29
'\\where'=27
'\\geq'=28
'\\nat'=25
'\\neq'=26
'squash'=24
'\\limg'=76
'\\prefix'=23
'\\leq'=22
'='=21
'head'=20
'\\seq'=19
'@'=18
')'=17
'\\land'=16
'max'=15
'\\notin'=14
'}'=13
'tail'=12
'\\langle'=74
'\\upto'=11
'\\{'=72
'\\emptyset'=10
'\\dom'=9
'\\rimg'=77
'false'=8
'<'=7
'['=6
'min'=5
'\\#'=3
'rev'=4
'schema'=1
'\\lnot'=2
