MAX_EVAL=1000
DEF_SIZE_FINITE_SET=3
FUZZ_PATH=/home/prodriguez/Desktop/fuzz-3.4.1/src/
MAX_DNF_CLASSES=1000
MAX_DNF_PREDS_TO_MULTIPLY=2000
MAX_PREDS_TO_ANALIZE=5000
SETLOG_TIMEOUT=10000
SETLOG_FILE=setlog4617.pl
SETLOG_PRINT=true