T__29=33
T__28=34
T__27=35
T__26=36
T__25=37
T__24=38
T__23=39
T__22=40
T__21=41
T__20=42
SETEND=80
IN_FUN_40=69
IN_FUN_45=68
T__61=1
T__60=2
CROSS=63
T__9=53
T__8=54
T__7=55
T__6=56
T__5=57
SELECTION=74
T__4=58
T__55=7
T__56=6
T__19=43
T__57=5
NAME=75
T__58=4
T__51=11
T__16=46
T__52=10
T__15=47
T__53=9
T__18=44
T__54=8
T__17=45
T__12=50
T__11=51
T__14=48
T__13=49
T__59=3
T__10=52
NL=77
IN_FUN_30=70
T__50=12
IMGEND=84
T__42=20
T__43=19
T__40=22
T__41=21
T__46=16
T__47=15
T__44=18
T__45=17
T__48=14
T__49=13
POWER=64
IN_FUN_60=66
IN_FUN_20=71
LISTSTART=81
NUM=76
IN_FUN_65=65
SKIP=85
SETSTART=79
T__30=32
T__31=31
T__32=30
WS=78
T__33=29
T__34=28
T__35=27
T__36=26
T__37=25
T__38=24
T__39=23
T__1=61
T__0=62
T__3=59
T__2=60
IN_FUN_50=67
IN_FUN_5=73
IN_FUN_10=72
IMGSTART=83
LISTEND=82
'=='=62
'\\num'=61
'\\begin{zed}'=60
'\\negate'=59
'>'=58
'front'=57
';'=56
'\\implies'=55
'schemaType'=54
'.'=74
'\\iff'=53
'\\subset'=52
'\\lblot'=51
'\\begin{'=50
'true'=49
'\\cross'=63
'\\inv'=48
'\\rblot'=47
'\\}'=80
'\\in'=45
'seq_{1}'=46
'\\rangle'=82
'\\ran'=43
'\\end{zed}'=44
'\\lor'=42
'('=40
':'=41
','=38
'}{'=39
'last'=37
']'=36
'\\suffix'=35
'\\end{'=34
'\\subseteq'=32
'|'=33
'::='=31
'\\bigcup'=30
'\\where'=28
'\\geq'=29
'\\nat'=26
'\\neq'=27
'squash'=25
'\\limg'=83
'\\prefix'=24
'\\leq'=23
'='=22
'head'=21
'\\seq'=20
'@'=19
')'=18
'\\land'=17
'max'=16
'\\notin'=15
'}'=14
'tail'=13
'\\langle'=81
'\\bigcap'=12
'\\{'=79
'\\emptyset'=11
'\\dom'=10
'\\rimg'=84
'_{1}'=9
'false'=8
'<'=7
'['=6
'min'=5
'\\#'=3
'rev'=4
'schema'=1
'\\lnot'=2
