T__29=35
T__28=36
T__62=2
T__27=37
T__63=1
T__26=38
T__25=39
T__24=40
T__23=41
T__22=42
T__21=43
T__20=44
SETEND=76
T__61=3
T__60=4
T__9=55
T__8=56
T__7=57
T__6=58
T__5=59
T__4=60
T__55=9
T__56=8
T__19=45
T__57=7
NAME=65
T__58=6
T__51=13
T__16=48
T__15=49
T__52=12
T__53=11
T__18=46
T__54=10
T__17=47
T__12=52
T__11=53
T__14=50
T__13=51
T__59=5
T__10=54
NL=73
T__50=14
IMGEND=80
T__42=22
T__43=21
T__40=24
IN_FUN_P6=70
T__41=23
T__46=18
T__47=17
T__44=20
T__45=19
T__48=16
T__49=15
LISTSTART=77
NUM=66
SKIP=81
IN_GEN=71
SETSTART=75
T__30=34
T__31=33
T__32=32
WS=74
T__33=31
T__34=30
T__35=29
T__36=28
T__37=27
T__38=26
T__39=25
T__1=63
T__0=64
T__3=61
T__2=62
DECORATION=72
IMGSTART=79
LISTEND=78
IN_FUN_P3=67
IN_FUN_P4=68
IN_FUN_P5=69
'\\mapsto'=64
'~'=72
'=='=63
'\\num'=62
'\\begin{zed}'=61
'>'=60
'front'=59
';'=58
'\\implies'=57
'schemaType'=56
'\\iff'=55
'.'=54
'\\power'=53
'\\subset'=52
'\\begin{'=51
'true'=50
'\\cross'=49
'\\inv'=48
'\\}'=76
'\\in'=46
'seq_{1}'=47
'\\rangle'=78
'\\end{zed}'=44
'\\ran'=45
'\\lor'=43
'('=41
':'=42
','=39
'}{'=40
'last'=38
']'=37
'\\suffix'=36
'\\end{'=35
'\\subseteq'=33
'|'=34
'::='=32
'\\bigcup'=31
'\\where'=29
'\\geq'=30
'\\nat'=27
'\\neq'=28
'squash'=26
'\\limg'=79
'\\prefix'=25
'\\leq'=24
'='=23
'head'=22
'\\seq'=21
'@'=20
')'=19
'\\land'=18
'max'=17
'\\notin'=16
'}'=15
'\\finset'=14
'tail'=13
'\\langle'=77
'\\upto'=12
'\\{'=75
'\\emptyset'=11
'\\dom'=10
'\\rimg'=80
'_{1}'=9
'false'=8
'<'=7
'['=6
'min'=5
'\\#'=3
'rev'=4
'schema'=1
'\\lnot'=2
