T__29=32
T__28=33
T__27=34
T__26=35
T__25=36
T__24=37
T__23=38
T__22=39
T__21=40
T__20=41
SETEND=80
IN_FUN_40=68
IN_FUN_45=67
T__60=1
CROSS=62
T__9=52
T__8=53
T__7=54
T__6=55
T__5=56
SELECTION=73
T__4=57
T__55=6
T__56=5
T__19=42
T__57=4
NAME=74
T__58=3
T__51=10
T__16=45
T__52=9
T__15=46
T__53=8
T__18=43
T__54=7
T__17=44
T__12=49
T__11=50
T__14=47
T__13=48
T__59=2
T__10=51
NL=77
IN_FUN_30=69
T__50=11
IMGEND=84
T__42=19
T__43=18
T__40=21
T__41=20
T__46=15
T__47=14
T__44=17
T__45=16
T__48=13
T__49=12
POWER=63
IN_FUN_60=65
IN_FUN_20=70
LISTSTART=81
NUM=75
IN_FUN_65=64
SKIP=85
SETSTART=79
T__30=31
T__31=30
T__32=29
WS=78
T__33=28
T__34=27
T__35=26
T__36=25
T__37=24
T__38=23
T__39=22
T__1=60
T__0=61
T__3=58
T__2=59
IN_FUN_50=66
IN_FUN_5=72
DECORATION=76
IN_FUN_10=71
IMGSTART=83
LISTEND=82
'~'=76
'=='=61
'\\num'=60
'\\begin{zed}'=59
'>'=58
'front'=57
';'=56
'\\implies'=55
'schemaType'=54
'.'=73
'\\iff'=53
'\\subset'=52
'\\lblot'=51
'\\begin{'=50
'true'=49
'\\cross'=62
'\\inv'=48
'\\rblot'=47
'\\}'=80
'seq_{1}'=45
'\\in'=46
'\\rangle'=82
'\\ran'=43
'\\end{zed}'=44
'\\lor'=42
'('=40
':'=41
','=38
'}{'=39
'last'=37
']'=36
'\\suffix'=35
'\\end{'=34
'\\subseteq'=32
'|'=33
'::='=31
'\\bigcup'=30
'\\where'=28
'\\geq'=29
'\\nat'=26
'\\neq'=27
'squash'=25
'\\limg'=83
'\\prefix'=24
'\\leq'=23
'='=22
'head'=21
'\\seq'=20
'@'=19
')'=18
'\\land'=17
'max'=16
'\\notin'=15
'}'=14
'tail'=13
'\\langle'=81
'\\bigcap'=12
'\\{'=79
'\\emptyset'=11
'\\dom'=10
'\\rimg'=84
'_{1}'=9
'false'=8
'<'=7
'['=6
'min'=5
'\\#'=3
'rev'=4
'schema'=1
'\\lnot'=2
