T__64=2
T__29=37
T__65=1
T__28=38
T__62=4
T__27=39
T__63=3
T__26=40
T__25=41
T__24=42
T__23=43
T__22=44
T__21=45
T__20=46
SETEND=78
T__61=5
T__60=6
T__9=57
T__8=58
T__7=59
T__6=60
T__5=61
T__4=62
T__55=11
T__56=10
T__19=47
T__57=9
NAME=67
T__58=8
T__16=50
T__51=15
T__15=51
T__52=14
T__53=13
T__18=48
T__17=49
T__54=12
T__12=54
T__11=55
T__14=52
T__13=53
T__59=7
T__10=56
NL=75
T__50=16
IMGEND=82
T__42=24
T__43=23
T__40=26
IN_FUN_P6=72
T__41=25
T__46=20
T__47=19
T__44=22
T__45=21
T__48=18
T__49=17
LISTSTART=79
NUM=68
SKIP=83
IN_GEN=73
SETSTART=77
T__30=36
T__31=35
T__32=34
WS=76
T__33=33
T__34=32
T__35=31
T__36=30
T__37=29
T__38=28
T__39=27
T__1=65
T__0=66
T__3=63
T__2=64
DECORATION=74
IMGSTART=81
LISTEND=80
IN_FUN_P3=69
IN_FUN_P4=70
IN_FUN_P5=71
'\\mapsto'=66
'~'=74
'=='=65
'\\num'=64
'\\begin{zed}'=63
'>'=62
'front'=61
';'=60
'\\implies'=59
'schemaType'=58
'\\iff'=57
'.'=56
'\\power'=55
'\\subset'=54
'\\lblot'=53
'\\begin{'=52
'true'=51
'\\cross'=50
'\\inv'=49
'\\rblot'=48
'\\}'=78
'\\in'=46
'seq_{1}'=47
'\\rangle'=80
'\\end{zed}'=44
'\\ran'=45
'\\lor'=43
'('=41
':'=42
','=39
'}{'=40
'last'=38
']'=37
'\\suffix'=36
'\\end{'=35
'\\subseteq'=33
'|'=34
'::='=32
'\\bigcup'=31
'\\where'=29
'\\geq'=30
'\\neq'=27
'\\nat'=28
'squash'=26
'\\limg'=81
'\\prefix'=25
'\\leq'=24
'='=23
'head'=22
'\\seq'=21
'@'=20
')'=19
'\\land'=18
'max'=17
'\\notin'=16
'}'=15
'\\finset'=14
'tail'=13
'\\langle'=79
'\\upto'=12
'\\{'=77
'\\emptyset'=11
'\\dom'=10
'\\rimg'=82
'_{1}'=9
'false'=8
'<'=7
'['=6
'min'=5
'\\#'=3
'rev'=4
'schema'=1
'\\lnot'=2
