\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de M\IeC {\'o}dulos (Parte 1).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de M\IeC {\'o}dulos (Parte 2).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de M\IeC {\'o}dulos (Parte 3).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de M\IeC {\'o}dulos (Parte 4).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de M\IeC {\'o}dulos (Parte 5).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura de M\IeC {\'o}dulos (Parte 6).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Referencias.}}{5}}
