\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Las capas l\IeC {\'o}gicas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\'o}gica de presentaci\IeC {\'o}n (LP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\'o}gica de Negocio (LN)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L\IeC {\'o}gica del Procesamiento de los Datos (LPD)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DBMS}{2}}
