\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Client}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ClientBusinessLogic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ClientManagement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{1}}
\@writefile{toc}{\contentsline {paragraph}{CServersControl}{1}}
\@writefile{toc}{\contentsline {paragraph}{CServersConfigLoader}{1}}
\@writefile{toc}{\contentsline {paragraph}{DServerConfig}{2}}
\@writefile{toc}{\contentsline {paragraph}{ServerConfig}{2}}
\@writefile{toc}{\contentsline {paragraph}{ServerConfigRepository}{2}}
\@writefile{toc}{\contentsline {paragraph}{ServerName}{2}}
\@writefile{toc}{\contentsline {paragraph}{SocketWriter}{2}}
\@writefile{toc}{\contentsline {paragraph}{ServiceMediator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ImplicitInvocation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{EventAdmin}{5}}
\@writefile{toc}{\contentsline {paragraph}{EventName}{5}}
\@writefile{toc}{\contentsline {paragraph}{EventTable}{5}}
\@writefile{toc}{\contentsline {paragraph}{IIComponent}{5}}
\@writefile{toc}{\contentsline {paragraph}{IIOrder}{5}}
\@writefile{toc}{\contentsline {paragraph}{MethodName}{5}}
\@writefile{toc}{\contentsline {paragraph}{Subscriptor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ClientTCaseChecking}{6}}
\@writefile{toc}{\contentsline {paragraph}{TCaseCheckerClient}{6}}
\@writefile{toc}{\contentsline {paragraph}{TCaseCheckerClientRunner}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ClientPrunning}{7}}
\@writefile{toc}{\contentsline {paragraph}{PrePruner}{7}}
\@writefile{toc}{\contentsline {paragraph}{TClassPruneClient}{7}}
\@writefile{toc}{\contentsline {paragraph}{TClassPruneClientRunner}{7}}
\@writefile{toc}{\contentsline {paragraph}{TPrunning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ClientTCaseGeneration}{8}}
\@writefile{toc}{\contentsline {paragraph}{TCaseGenClient}{8}}
\@writefile{toc}{\contentsline {paragraph}{TCaseGenClientRunner}{8}}
\@writefile{toc}{\contentsline {paragraph}{TClassExtractor}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ClientAbstraction}{8}}
\@writefile{toc}{\contentsline {paragraph}{TCaseNodeAdderClient}{9}}
\@writefile{toc}{\contentsline {paragraph}{TCaseNodeAdderClientRunner}{9}}
\@writefile{toc}{\contentsline {paragraph}{TCaseAbsClient}{9}}
\@writefile{toc}{\contentsline {paragraph}{TCaseAbsClientRunner}{9}}
\@writefile{toc}{\contentsline {paragraph}{ManipulersFactory}{9}}
\@writefile{toc}{\contentsline {paragraph}{ManipulersFactoryC}{9}}
\@writefile{toc}{\contentsline {paragraph}{AbstractionLawRepository}{9}}
\@writefile{toc}{\contentsline {subsubsection}{TCaseExecution}{9}}
\@writefile{toc}{\contentsline {paragraph}{ConcreteOutput}{10}}
\@writefile{toc}{\contentsline {paragraph}{ConcreteTCase}{10}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{TCaseRefinement}{10}}
\@writefile{toc}{\contentsline {paragraph}{TCaseRefClient}{10}}
\@writefile{toc}{\contentsline {paragraph}{TCaseRefClientRunner}{10}}
\@writefile{toc}{\contentsline {paragraph}{ConcreteTCase}{10}}
\@writefile{toc}{\contentsline {paragraph}{ConstantGenerator}{10}}
\@writefile{toc}{\contentsline {paragraph}{ConstantStore}{11}}
\@writefile{toc}{\contentsline {paragraph}{RefineAST}{11}}
\@writefile{toc}{\contentsline {paragraph}{RefineExpr}{11}}
\@writefile{toc}{\contentsline {paragraph}{RefineExprC}{11}}
\@writefile{toc}{\contentsline {paragraph}{RefineExprJava}{11}}
\@writefile{toc}{\contentsline {paragraph}{RefLawRepository}{11}}
\@writefile{toc}{\contentsline {paragraph}{TCaseAssignment}{11}}
\@writefile{toc}{\contentsline {paragraph}{TCRL\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}Parser}{11}}
\@writefile{toc}{\contentsline {paragraph}{TCRL\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}PreProcessor}{11}}
\@writefile{toc}{\contentsline {paragraph}{TCRL\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}Parser}{11}}
\@writefile{toc}{\contentsline {paragraph}{RefinementUtils}{12}}
\@writefile{toc}{\contentsline {subsubsection}{TTreeModules}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{12}}
\@writefile{toc}{\contentsline {paragraph}{TTreeStrategies}{14}}
\@writefile{toc}{\contentsline {paragraph}{TTreeVisitors}{15}}
\@writefile{toc}{\contentsline {paragraph}{TacticName}{16}}
\@writefile{toc}{\contentsline {paragraph}{TacticManager}{16}}
\@writefile{toc}{\contentsline {paragraph}{TCaseNode}{16}}
\@writefile{toc}{\contentsline {paragraph}{TClassNode}{16}}
\@writefile{toc}{\contentsline {paragraph}{TTreeGen}{16}}
\@writefile{toc}{\contentsline {paragraph}{TTreeNode}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ClientPresentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Commands}{17}}
\@writefile{toc}{\contentsline {subsubsection}{AddTacticCommand}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ApplyCommand}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Command}{17}}
\@writefile{toc}{\contentsline {subsubsection}{EvalCommand}{17}}
\@writefile{toc}{\contentsline {subsubsection}{GenAllTCasesCommand}{17}}
\@writefile{toc}{\contentsline {subsubsection}{GenAllTTCommand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{LoadRefinementLawCommand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{LoadSpecCommand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{PruneBelowCommand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{PruneFromCommand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{PruneTreeCommand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{RefineOpCommand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ResetCommand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SearchTheoremsCommand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SelOpCommand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SelPredCommand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SetAxDefCommand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SetFiniteModelsCommand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ShowAxDefCommand}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ShowAxDefValuesCommand}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ShowConcreteTCaseCommand}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ShowHelpCommand}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ShowLoadedOpsCommand}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ShowSchCommand}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ShowSelOpsCommand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ShowSelPredsCommand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ShowSpecCommand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ShowTacicsCommand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ShowTTCommand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ShowVersionCommand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{UnPruneCommand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{UnSelAllOpsCommand}{22}}
\@writefile{toc}{\contentsline {subsubsection}{UnSelAllPredsCommand}{22}}
\@writefile{toc}{\contentsline {subsubsection}{UnSelOpCommand}{22}}
\@writefile{toc}{\contentsline {subsubsection}{UnSelPredCommand}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TCaseStrategyParsers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{CompleteTCaseStrategyParser}{22}}
\@writefile{toc}{\contentsline {subsubsection}{GivenIntFiniteModelParser}{22}}
\@writefile{toc}{\contentsline {subsubsection}{GivenNatFiniteModelParser}{23}}
\@writefile{toc}{\contentsline {subsubsection}{IntFiniteModelParser}{23}}
\@writefile{toc}{\contentsline {subsubsection}{IterativeTCaseStrategyParser}{23}}
\@writefile{toc}{\contentsline {subsubsection}{NatFiniteModelParser}{23}}
\@writefile{toc}{\contentsline {subsubsection}{SeedsIntFiniteModelParser}{23}}
\@writefile{toc}{\contentsline {subsubsection}{SeedsNatFiniteModelParser}{23}}
\@writefile{toc}{\contentsline {subsubsection}{TCaseStrategyParser}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ZeroIntvParser}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ZeroNatFiniteModelParser}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ClientGUI}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ClientTextUI}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}ClientUI}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Util}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AbstractOrder}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Common}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RepositoryModules}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AbstractIterator}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AbstractRepository}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ConcreteRepository}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ZAbstraction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CZT}{27}}
\@writefile{toc}{\contentsline {subsubsection}{CZTVisitors}{27}}
\@writefile{toc}{\contentsline {paragraph}{AndOrPredDistributor}{27}}
\@writefile{toc}{\contentsline {paragraph}{AndPredClausesExtractor}{27}}
\@writefile{toc}{\contentsline {paragraph}{AndPredClausesRemover}{27}}
\@writefile{toc}{\contentsline {paragraph}{AndPredSimplifier}{27}}
\@writefile{toc}{\contentsline {paragraph}{AuxDeclGenerator}{27}}
\@writefile{toc}{\contentsline {paragraph}{ContainsTermInPredVerifier}{27}}
\@writefile{toc}{\contentsline {paragraph}{ContainsTermVerifier}{28}}
\@writefile{toc}{\contentsline {paragraph}{ContainsVarDeclVerifier}{28}}
\@writefile{toc}{\contentsline {paragraph}{CZTCloner}{28}}
\@writefile{toc}{\contentsline {paragraph}{CZTReplacer}{28}}
\@writefile{toc}{\contentsline {paragraph}{DeclsExtractor}{28}}
\@writefile{toc}{\contentsline {paragraph}{DNFPredExtractor}{28}}
\@writefile{toc}{\contentsline {paragraph}{ImpliesPredRemover}{28}}
\@writefile{toc}{\contentsline {paragraph}{NegPredDistributor}{28}}
\@writefile{toc}{\contentsline {paragraph}{OpNamesExtractor}{28}}
\@writefile{toc}{\contentsline {paragraph}{OrPredRemover}{29}}
\@writefile{toc}{\contentsline {paragraph}{OutputAtomicPredsRemover}{29}}
\@writefile{toc}{\contentsline {paragraph}{ParamExtractor}{29}}
\@writefile{toc}{\contentsline {paragraph}{PredInOrVerifier}{29}}
\@writefile{toc}{\contentsline {paragraph}{PredRemover}{29}}
\@writefile{toc}{\contentsline {paragraph}{PredSchemaUnfolder}{29}}
\@writefile{toc}{\contentsline {paragraph}{PrimeVarsMaker}{29}}
\@writefile{toc}{\contentsline {paragraph}{DeleteParenAnn}{29}}
\@writefile{toc}{\contentsline {paragraph}{ExpressionsExtractor}{29}}
\@writefile{toc}{\contentsline {paragraph}{FuncApplExtractor}{30}}
\@writefile{toc}{\contentsline {paragraph}{MemPredExtractor}{30}}
\@writefile{toc}{\contentsline {paragraph}{RefExprToArithmos}{30}}
\@writefile{toc}{\contentsline {paragraph}{StringToNumReplacer}{30}}
\@writefile{toc}{\contentsline {paragraph}{WordsFinder}{30}}
\@writefile{toc}{\contentsline {subsubsection}{UniqueZLive}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AbstractOutput}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AbstractOutputImpl}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AbstractTCase}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}AxDef}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AxDefImpl}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}AxParaRepository}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}HorizDef}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}HorizDefImpl}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}OpNameRepository}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}OpScheme}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}OpSchemeImpl}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}OutputClass}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}OutputClassImpl}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}OutputClassRepository}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Scheme}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}SchemeImpl}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}SchemeUnfolder}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}SchName}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}SpecUtils}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}TClass}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}TClassImpl}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}TClassRepository}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}UtilSymbols}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.25}VarName}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.26}VarNameRepository}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.27}VISGen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpName}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regex}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RegExUtils}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Util}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MathUtils}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CompServer}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ServerTCaseChecking}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TCaseChecker}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ServerTCaseGeneration}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{EvaluationResp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{NormalTypeAndFM}{36}}
\@writefile{toc}{\contentsline {subsubsection}{SchemeEvaluator}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VarValueMap}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FiniteModels}{36}}
\@writefile{toc}{\contentsline {subsubsection}{IntFiniteModels}{36}}
\@writefile{toc}{\contentsline {paragraph}{GivenIntFiniteModel}{36}}
\@writefile{toc}{\contentsline {paragraph}{IntFiniteModel}{36}}
\@writefile{toc}{\contentsline {paragraph}{SeedsIntFiniteModel}{37}}
\@writefile{toc}{\contentsline {paragraph}{ZeroIntFiniteModel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{NatFiniteModels}{37}}
\@writefile{toc}{\contentsline {paragraph}{GivenNatFiniteModel}{37}}
\@writefile{toc}{\contentsline {paragraph}{NatFiniteModel}{37}}
\@writefile{toc}{\contentsline {paragraph}{SeedsNatFiniteModel}{37}}
\@writefile{toc}{\contentsline {paragraph}{ZeroNatFiniteModel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{FiniteModel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{FiniteModelCreator}{38}}
\@writefile{toc}{\contentsline {subsubsection}{FreetypeFiniteModel}{38}}
\@writefile{toc}{\contentsline {subsubsection}{FromToFiniteModel}{38}}
\@writefile{toc}{\contentsline {subsubsection}{GivenFiniteModel}{38}}
\@writefile{toc}{\contentsline {subsubsection}{PFuncFiniteModel}{38}}
\@writefile{toc}{\contentsline {subsubsection}{PowerFiniteModel}{38}}
\@writefile{toc}{\contentsline {subsubsection}{ProdFiniteModel}{38}}
\@writefile{toc}{\contentsline {subsubsection}{RelFiniteModel}{39}}
\@writefile{toc}{\contentsline {subsubsection}{SeqFiniteModel}{39}}
\@writefile{toc}{\contentsline {subsubsection}{SetFiniteModel}{39}}
\@writefile{toc}{\contentsline {subsubsection}{TClassFiniteModel}{39}}
\@writefile{toc}{\contentsline {subsubsection}{TFuncFiniteModel}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}TypeFiniteModelMap}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}TypeFMsMap}{39}}
\@writefile{toc}{\contentsline {subsubsection}{TypeFMsGenVisitor}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}TCaseStrategies}{40}}
\@writefile{toc}{\contentsline {subsubsection}{CompleteTCaseStrategy}{40}}
\@writefile{toc}{\contentsline {subsubsection}{IterativeTCaseStrategy}{40}}
\@writefile{toc}{\contentsline {subsubsection}{ManualTCaseStrategy}{41}}
\@writefile{toc}{\contentsline {subsubsection}{TCaseStrategy}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}TCaseGen}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ServerManagement}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ServerThread}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SocketReader}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ServiceManager}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ServerPrunning}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PruneUtils}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TheoremsLoader}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}TheoremsControl}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Theorem}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Variable}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}PruneAnalizer}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}TreePruner}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}TheoremsChecker}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}TypeChecking}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}ParamExaminerPred}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}SubTyping}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}PrunningWorkRepository}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}TheoremSignature}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}TypeCheckingUtils}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}TypeChecker}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}Rewriting}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}RWRules}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}RWEquality}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}RWIntersection}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}RWUnion}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.21}RWNotEqual}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.22}RWGreaterThan}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.23}RWLessThan}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.24}RWGreaterThanEqual}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.25}RWLessThanEqual}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.26}RWRule}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.27}RWRuleOperator}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.28}RWRuleLaw}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.29}RWRuleLawImpl}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.30}RWRulesLoader}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.31}RWRulesControl}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.32}Operators}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.33}AnythingOperator}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.34}EvalOperator}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.35}SomewhereOperator}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.36}OperatorAnalizer}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.37}SpecialLine}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ServerAbstraction}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}AbstractionLaw}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}AbstractionRule}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}AbstractionUtils}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}VarComposition}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Parser}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}TRALLexer}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}TRALParser}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}ABstractTCaseGeneration}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}ASTAbstraction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}VarAbstraction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Types}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}ImplTypes}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}ImplNode}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}ImplNodeDB}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}ImplNodeFile}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}ImplNodePLType}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}ImplNodePointer}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}ImplNodeScreen}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}ImplNodeStructure}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}ImplNodeList}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.21}ImplNodeEnumeration}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.22}ImplNodeDBColumn}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.23}ImplNodeField}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.24}SpecTypes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.25}SpecNode}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.26}SpecNodeBasicType}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.27}SpecNodeFreeType}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.28}SpecNodeNat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.29}SpecNodeInt}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.30}SpecNodeBinRelation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.31}SpecNodeFun}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.32}SpecNodePFun}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.33}SpecNodeRel}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.34}SpecNodeSeq}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.35}SpecNodeCartesianProd}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.36}SpecNodeFun}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.37}Capture}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.38}CapturedVar}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.39}CapturedVarChar}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.40}CapturedVarDB}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.41}CapturedVarFile}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.42}CapturedVarInt}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.43}CapturedVarArray}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.44}CapturedVarList}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.45}CapturedVarPointer}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.46}CapturedVarReal}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.47}CapturedVarString}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.48}CapturedVarStructure}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.49}CapturedVarScreen}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.50}XMLParser}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DesignPatterns}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AndOrPredDistributorVisPatt}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AndPredClausesExtractorVisPatt}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AndPredClausesRemoverVisPatt}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AndPredSimplifierVisPatt}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ContainsTermVerifierVisPatt}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CServersControlSinglPatt}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CZTClonerVisPatt}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CZTReplacerVisPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}DServerConfigSinglPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}EventAdminCommandPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}EventAdminSinglPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}FiniteModelCreatorVisPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}ImpliesPredRemover}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}IteratorPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}NegPredDistributorVisPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}OrPredRemoverVisPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}ParamExtractorVisPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}PredInOrVerifierVisPatt}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}PredRemoverVisPatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}PrimeVarsMakerVisPatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}StringToNumReplacerVisPatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}TacticManagerSinglPatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}TCaseStrategyPatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}TTreeCompositePatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}TTreeStrategyPatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}TTreeVisPatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}TypeFMsGenVisPatt}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}WordsFinderVisPatt}{55}}
