\select@language {spanish}
\contentsline {section}{\numberline {1}ClientBusinessLogic}{5}
\contentsline {subsection}{\numberline {1.1}ClientManagement}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Communication}{5}
\contentsline {paragraph}{CServersControl}{5}
\contentsline {paragraph}{CServersConfigLoader}{5}
\contentsline {paragraph}{DServerConfig}{5}
\contentsline {paragraph}{ServerConfig}{5}
\contentsline {paragraph}{ServerConfigRepository}{5}
\contentsline {paragraph}{ServerName}{5}
\contentsline {paragraph}{ServiceMediator}{6}
\contentsline {subsubsection}{\numberline {1.1.2}ImplicitInvocation}{6}
\contentsline {paragraph}{Events}{6}
\contentsline {paragraph}{EventAdmin}{8}
\contentsline {paragraph}{EventName}{8}
\contentsline {paragraph}{EventTable}{8}
\contentsline {paragraph}{IIComponent}{8}
\contentsline {paragraph}{IIOrder}{8}
\contentsline {paragraph}{MethodName}{8}
\contentsline {paragraph}{Subscriptor}{8}
\contentsline {subsubsection}{\numberline {1.1.3}Controller}{8}
\contentsline {subsection}{\numberline {1.2}Testing}{9}
\contentsline {subsubsection}{\numberline {1.2.1}ClientTCaseChecking}{9}
\contentsline {paragraph}{TCaseCheckerClient}{9}
\contentsline {paragraph}{TCaseCheckerClientRunner}{9}
\contentsline {subsubsection}{\numberline {1.2.2}ClientTCaseGeneration}{9}
\contentsline {paragraph}{TCaseGenClient}{9}
\contentsline {paragraph}{TCaseGenClientRunner}{10}
\contentsline {paragraph}{TClassExtractor}{10}
\contentsline {subsubsection}{\numberline {1.2.3}TCaseAbstraction}{10}
\contentsline {paragraph}{AbstractionFunc}{10}
\contentsline {paragraph}{Abstractor}{10}
\contentsline {subsubsection}{\numberline {1.2.4}TCaseExecution}{10}
\contentsline {paragraph}{ConcreteOutput}{10}
\contentsline {paragraph}{ConcreteTCase}{10}
\contentsline {paragraph}{Executor}{10}
\contentsline {subsubsection}{\numberline {1.2.5}TCaseRefinement}{11}
\contentsline {paragraph}{RefinementFunc}{11}
\contentsline {paragraph}{Refinator}{11}
\contentsline {subsubsection}{\numberline {1.2.6}TTreeModules}{11}
\contentsline {paragraph}{Tactics}{11}
\contentsline {paragraph}{TTreeStrategies}{13}
\contentsline {paragraph}{TTreeVisitors}{13}
\contentsline {paragraph}{TacticName}{14}
\contentsline {paragraph}{TacticManager}{14}
\contentsline {paragraph}{TCaseNode}{14}
\contentsline {paragraph}{TClassNode}{14}
\contentsline {paragraph}{TTreeGen}{15}
\contentsline {paragraph}{TTreeNode}{15}
\contentsline {section}{\numberline {2}ClientPresentation}{15}
\contentsline {subsection}{\numberline {2.1}Commands}{15}
\contentsline {subsubsection}{\numberline {2.1.1}AddTacticCommand}{15}
\contentsline {subsubsection}{\numberline {2.1.2}Command}{15}
\contentsline {subsubsection}{\numberline {2.1.3}GenAllTCaseCommand}{15}
\contentsline {subsubsection}{\numberline {2.1.4}GenAllTTCommand}{15}
\contentsline {subsubsection}{\numberline {2.1.5}LoadSpecCommand}{16}
\contentsline {subsubsection}{\numberline {2.1.6}ResetCommand}{16}
\contentsline {subsubsection}{\numberline {2.1.7}SelOpCommand}{16}
\contentsline {subsubsection}{\numberline {2.1.8}SetTCaseStrategyCommand}{16}
\contentsline {subsubsection}{\numberline {2.1.9}ShowHelpCommand}{16}
\contentsline {subsubsection}{\numberline {2.1.10}ShowLoadedOpsCommand}{16}
\contentsline {subsubsection}{\numberline {2.1.11}ShowSchCommand}{16}
\contentsline {subsubsection}{\numberline {2.1.12}ShowSelOpsCommand}{17}
\contentsline {subsubsection}{\numberline {2.1.13}ShowSpecCommand}{17}
\contentsline {subsubsection}{\numberline {2.1.14}ShowTTCommand}{17}
\contentsline {subsubsection}{\numberline {2.1.15}ShowVersionCommand}{17}
\contentsline {subsubsection}{\numberline {2.1.16}UnSelAllOpsCommand}{17}
\contentsline {subsubsection}{\numberline {2.1.17}UnSelOpCommand}{17}
\contentsline {subsection}{\numberline {2.2}TCaseStrategyParsers}{17}
\contentsline {subsubsection}{\numberline {2.2.1}CompleteTCaseStrategyParser}{18}
\contentsline {subsubsection}{\numberline {2.2.2}GivenIntFiniteModelParser}{18}
\contentsline {subsubsection}{\numberline {2.2.3}GivenNatFiniteModelParser}{18}
\contentsline {subsubsection}{\numberline {2.2.4}IntFiniteModelParser}{18}
\contentsline {subsubsection}{\numberline {2.2.5}IterativeTCaseStrategyParser}{18}
\contentsline {subsubsection}{\numberline {2.2.6}NatFiniteModelParser}{18}
\contentsline {subsubsection}{\numberline {2.2.7}SeedsIntFiniteModelParser}{18}
\contentsline {subsubsection}{\numberline {2.2.8}SeedsNatFiniteModelParser}{19}
\contentsline {subsubsection}{\numberline {2.2.9}TCaseStrategyParser}{19}
\contentsline {subsubsection}{\numberline {2.2.10}ZeroIntvParser}{19}
\contentsline {subsubsection}{\numberline {2.2.11}ZeroNatFiniteModelParser}{19}
\contentsline {subsection}{\numberline {2.3}ClientGUI}{19}
\contentsline {subsection}{\numberline {2.4}ClientTextUI}{19}
\contentsline {subsection}{\numberline {2.5}ClientUI}{20}
\contentsline {section}{\numberline {3}Util}{20}
\contentsline {subsection}{\numberline {3.1}AbstractOrder}{20}
\contentsline {section}{\numberline {4}RepositoryModules}{20}
\contentsline {subsection}{\numberline {4.1}AbstractIterator}{20}
\contentsline {subsection}{\numberline {4.2}AbstractRepository}{20}
\contentsline {subsection}{\numberline {4.3}ConcreteRepository}{20}
\contentsline {section}{\numberline {5}ZAbstraction}{21}
\contentsline {subsection}{\numberline {5.1}CZT}{21}
\contentsline {subsubsection}{\numberline {5.1.1}CZTVisitors}{21}
\contentsline {paragraph}{AndOrPredDistributor}{21}
\contentsline {paragraph}{AndPredClausesExtractor}{21}
\contentsline {paragraph}{AndPredRemover}{21}
\contentsline {paragraph}{AndPredSimplifier}{21}
\contentsline {paragraph}{ContainsTermVerifier}{21}
\contentsline {paragraph}{CZTCloner}{21}
\contentsline {paragraph}{CZTReplacer}{22}
\contentsline {paragraph}{ImpliesPredRemover}{22}
\contentsline {paragraph}{NegPredDistributor}{22}
\contentsline {paragraph}{OrAndPredDistributor}{22}
\contentsline {paragraph}{OrPredRemover}{22}
\contentsline {paragraph}{ParamExtractor}{22}
\contentsline {paragraph}{PredInOrVerifier}{22}
\contentsline {paragraph}{PredRemover}{22}
\contentsline {paragraph}{PrimeVarsMaker}{22}
\contentsline {paragraph}{StringToNumReplacer}{23}
\contentsline {paragraph}{WordsFinder}{23}
\contentsline {subsubsection}{\numberline {5.1.2}UniqueZLive}{23}
\contentsline {subsection}{\numberline {5.2}AbstractOutput}{23}
\contentsline {subsection}{\numberline {5.3}AbstractOutputImpl}{23}
\contentsline {subsection}{\numberline {5.4}AbstractTCase}{23}
\contentsline {subsection}{\numberline {5.5}AxDef}{23}
\contentsline {subsection}{\numberline {5.6}AxDefImpl}{24}
\contentsline {subsection}{\numberline {5.7}AxParaRepository}{24}
\contentsline {subsection}{\numberline {5.8}HorizDef}{24}
\contentsline {subsection}{\numberline {5.9}HorizDefImpl}{24}
\contentsline {subsection}{\numberline {5.10}OpNameRepository}{24}
\contentsline {subsection}{\numberline {5.11}OpScheme}{24}
\contentsline {subsection}{\numberline {5.12}OpSchemeImpl}{24}
\contentsline {subsection}{\numberline {5.13}OutputClass}{24}
\contentsline {subsection}{\numberline {5.14}OutputClassImpl}{24}
\contentsline {subsection}{\numberline {5.15}OutputClassRepository}{24}
\contentsline {subsection}{\numberline {5.16}Scheme}{25}
\contentsline {subsection}{\numberline {5.17}SchemeImpl}{25}
\contentsline {subsection}{\numberline {5.18}SchemeUnfolder}{25}
\contentsline {subsection}{\numberline {5.19}SchName}{25}
\contentsline {subsection}{\numberline {5.20}SpecUtils}{25}
\contentsline {subsection}{\numberline {5.21}TClass}{25}
\contentsline {subsection}{\numberline {5.22}TClassImpl}{25}
\contentsline {subsection}{\numberline {5.23}TClassRepository}{25}
\contentsline {subsection}{\numberline {5.24}UtilSymbols}{25}
\contentsline {subsection}{\numberline {5.25}VarName}{26}
\contentsline {subsection}{\numberline {5.26}VarNameRepository}{26}
\contentsline {subsection}{\numberline {5.27}VISGen}{26}
\contentsline {section}{\numberline {6}OpName}{26}
\contentsline {section}{\numberline {7}ServerTCaseChecking}{26}
\contentsline {subsection}{\numberline {7.1}TCaseChecker}{26}
\contentsline {section}{\numberline {8}ServerTCaseGeneration}{26}
\contentsline {subsection}{\numberline {8.1}Evaluation}{26}
\contentsline {subsubsection}{\numberline {8.1.1}EvaluationResp}{27}
\contentsline {subsubsection}{\numberline {8.1.2}NormalTypeAndFM}{27}
\contentsline {subsubsection}{\numberline {8.1.3}SchemeEvaluator}{27}
\contentsline {subsection}{\numberline {8.2}VarValueMap}{27}
\contentsline {subsection}{\numberline {8.3}FiniteModels}{27}
\contentsline {subsubsection}{\numberline {8.3.1}IntFiniteModels}{27}
\contentsline {paragraph}{GivenIntFiniteModel}{27}
\contentsline {paragraph}{IntFiniteModel}{27}
\contentsline {paragraph}{SeedsIntFiniteModel}{28}
\contentsline {paragraph}{ZeroIntFiniteModel}{28}
\contentsline {subsubsection}{\numberline {8.3.2}NatFiniteModels}{28}
\contentsline {paragraph}{GivenNatFiniteModel}{28}
\contentsline {paragraph}{NatFiniteModel}{28}
\contentsline {paragraph}{SeedsNatFiniteModel}{28}
\contentsline {paragraph}{ZeroNatFiniteModel}{28}
\contentsline {subsubsection}{\numberline {8.3.3}FiniteModel}{28}
\contentsline {subsubsection}{\numberline {8.3.4}FiniteModelCreator}{29}
\contentsline {subsubsection}{\numberline {8.3.5}FreetypeFiniteModel}{29}
\contentsline {subsubsection}{\numberline {8.3.6}FromToFiniteModel}{29}
\contentsline {subsubsection}{\numberline {8.3.7}GivenFiniteModel}{29}
\contentsline {subsubsection}{\numberline {8.3.8}PFuncFiniteModel}{29}
\contentsline {subsubsection}{\numberline {8.3.9}PowerFiniteModel}{29}
\contentsline {subsubsection}{\numberline {8.3.10}ProdFiniteModel}{29}
\contentsline {subsubsection}{\numberline {8.3.11}RelFiniteModel}{30}
\contentsline {subsubsection}{\numberline {8.3.12}SeqFiniteModel}{30}
\contentsline {subsubsection}{\numberline {8.3.13}SetFiniteModel}{30}
\contentsline {subsubsection}{\numberline {8.3.14}TClassFiniteModel}{30}
\contentsline {subsubsection}{\numberline {8.3.15}TFuncFiniteModel}{30}
\contentsline {subsection}{\numberline {8.4}TypeFiniteModelMap}{30}
\contentsline {subsection}{\numberline {8.5}TypeFMsMap}{30}
\contentsline {subsubsection}{\numberline {8.5.1}TypeFMsGenVisitor}{31}
\contentsline {subsection}{\numberline {8.6}TCaseStrategies}{31}
\contentsline {subsubsection}{\numberline {8.6.1}CompleteTCaseStrategy}{31}
\contentsline {subsubsection}{\numberline {8.6.2}IterativeTCaseStrategy}{31}
\contentsline {subsubsection}{\numberline {8.6.3}ManualTCaseStrategy}{32}
\contentsline {subsubsection}{\numberline {8.6.4}SuggestiveTCaseStrategy}{32}
\contentsline {subsubsection}{\numberline {8.6.5}TCaseStrategy}{32}
\contentsline {subsection}{\numberline {8.7}TCaseGen}{32}
\contentsline {section}{\numberline {9}ServerManagement}{32}
\contentsline {subsection}{\numberline {9.1}ServerThread}{32}
\contentsline {subsection}{\numberline {9.2}ServiceManager}{33}
\contentsline {section}{\numberline {10}AndOrPredDistributorVisPatt}{33}
\contentsline {section}{\numberline {11}AndPredClausesExtractorVisPatt}{33}
\contentsline {section}{\numberline {12}AndPredRemoverVisPatt}{33}
\contentsline {section}{\numberline {13}AndPredSimplifierVisPatt}{33}
\contentsline {section}{\numberline {14}CommandPatt}{33}
\contentsline {section}{\numberline {15}ContainsTermVerifierVisPatt}{33}
\contentsline {section}{\numberline {16}CServersCtrlSinglPatt}{33}
\contentsline {section}{\numberline {17}CZTClonerVisPatt}{33}
\contentsline {section}{\numberline {18}CZTReplacerVisPatt}{34}
\contentsline {section}{\numberline {19}DServerConfigSinglPatt}{34}
\contentsline {section}{\numberline {20}EventAdminSinglPatt}{34}
\contentsline {section}{\numberline {21}FiniteModelVisPatt}{34}
\contentsline {section}{\numberline {22}ImpliesPredRemover}{34}
\contentsline {section}{\numberline {23}IteratorPatt}{34}
\contentsline {section}{\numberline {24}NegPredDistributorVisPatt}{34}
\contentsline {section}{\numberline {25}OrAndPredDistributorVisPatt}{34}
\contentsline {section}{\numberline {26}OrPredRemoverVisPatt}{34}
\contentsline {section}{\numberline {27}ParamExtractorVisPatt}{34}
\contentsline {section}{\numberline {28}PredInOrVerifierVisPatt}{34}
\contentsline {section}{\numberline {29}PredRemoverVisPatt}{35}
\contentsline {section}{\numberline {30}PrimeVarsMakerVisPatt}{35}
\contentsline {section}{\numberline {31}StringToNumReplacer}{35}
\contentsline {section}{\numberline {32}TacticManagerSinglPatt}{35}
\contentsline {section}{\numberline {33}TCaseStrategyPatt}{35}
\contentsline {section}{\numberline {34}TTreeCompositePatt}{35}
\contentsline {section}{\numberline {35}TTreeStrategyPatt}{35}
\contentsline {section}{\numberline {36}TTreeVisPatt}{35}
\contentsline {section}{\numberline {37}TypeFiniteModelVisPatt}{35}
\contentsline {section}{\numberline {38}WordsFinderVisPatt}{35}
